altair==4.1.0
altgraph==0.17
appdirs==1.4.3
astor==0.8.1
astropy==4.0.1.post1
attrs==19.3.0
backcall==0.1.0
base58==2.0.0
beautifulsoup4==4.9.1
bleach==3.1.3
blinker==1.4
boto3==1.13.8
botocore==1.16.8
bs4==0.0.1
cachetools==4.1.0
certifi==2019.11.28
chardet==3.0.4
click==7.1.2
colorama==0.4.3
comtypes==1.1.7
confuse==1.1.0
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.0
Django==2.2
django-excel==0.0.10
docutils==0.15.2
entrypoints==0.3
enum-compat==0.0.3
et-xmlfile==1.0.1
filelock==3.0.12
future==0.18.2
graphviz==0.14
guizero==1.1.0
html5lib==1.1
htmlmin==0.1.12
idna==2.9
ImageHash==4.1.0
ipykernel==5.1.4
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jdcal==1.4.1
jedi==0.16.0
Jinja2==2.11.1
jmespath==0.10.0
joblib==0.15.1
jsonfield==3.1.0
jsonschema==3.2.0
jupyter-client==6.0.0
jupyter-core==4.6.3
kiwisolver==1.1.0
llvmlite==0.33.0
lml==0.0.9
lxml==4.5.1
MarkupSafe==1.1.1
matplotlib==3.2.2
missingno==0.4.2
mistune==0.8.4
nbconvert==5.6.1
nbformat==5.0.4
networkx==2.4
notebook==6.0.3
numba==0.50.0
numpy==1.18.2
openpyxl==3.0.3
packaging==20.3
panda==0.3.1
pandas==1.0.3
pandas-profiling==2.8.0
pandocfilters==1.4.2
parso==0.6.2
pathtools==0.1.2
patsy==0.5.1
pefile==2019.4.18
phik==0.10.0
pickleshare==0.7.5
Pillow==7.0.0
plotly==4.7.1
prometheus-client==0.7.1
prompt-toolkit==3.0.4
protobuf==3.12.2
psutil==5.7.0
pyarrow==0.17.1
pydeck==0.3.1
pyexcel==0.5.15
pyexcel-io==0.5.20
pyexcel-webio==0.1.4
pyexcel-xls==0.5.8
Pygments==2.6.1
PyInstaller==3.6
pyparsing==2.4.6
PyQt5==5.14.2
PyQt5-sip==12.7.2
pyrsistent==0.15.7
python-dateutil==2.8.1
pytz==2019.3
PyWavelets==1.1.1
pywin32==227
pywin32-ctypes==0.2.0
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==19.0.0
requests==2.23.0
retrying==1.3.3
s3transfer==0.3.3
scipy==1.4.1
seaborn==0.10.1
Send2Trash==1.5.0
six==1.14.0
soupsieve==2.0.1
sqlparse==0.3.0
statsmodels==0.11.1
streamlit @ file:///I:/%D9%85%D8%B4%D8%A7%D8%B1%D9%8A%D8%B9%20%D8%A7%D9%84%D8%AA%D8%AE%D8%B1%D8%AC/components_beta/components_beta/streamlit-0.61.0-py2.py3-none-any.whl
streamlit-pandas-profiling @ https://github.com/Ghasel/streamlit-pandas-profiling/releases/download/0.0.1/streamlit_pandas_profiling-0.0.1-py3-none-any.whl
tangled-up-in-unicode==0.0.6
terminado==0.8.3
testpath==0.4.4
texttable==1.6.2
toml==0.10.0
toolz==0.10.0
tornado==5.1.1
tqdm==4.46.1
traitlets==4.3.3
tzlocal==2.1
urllib3==1.25.8
validators==0.15.0
virtualenv==20.0.18
visions==0.4.4
watchdog==0.10.2
wcwidth==0.1.8
webencodings==0.5.1
widgetsnbextension==3.5.1
xlrd==1.2.0
xlwings==0.18.0
xlwt==1.3.0
