                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   area   R-squared:                       1.000
Model:                            OLS   Adj. R-squared:                  1.000
Method:                 Least Squares   F-statistic:                 5.490e+32
Date:                Mon, 13 Jul 2020   Prob (F-statistic):               0.00
Time:                        16:23:38   Log-Likelihood:             1.5281e+05
No. Observations:                6028   AIC:                        -3.056e+05
Df Residuals:                    6024   BIC:                        -3.056e+05
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
area           1.0000   5.76e-17   1.74e+16      0.000       1.000       1.000
bathrooms   3.553e-15   1.14e-13      0.031      0.975   -2.19e-13    2.26e-13
bedrooms   -4.263e-14   8.17e-14     -0.522      0.602   -2.03e-13    1.18e-13
intercept  -1.563e-13   8.25e-14     -1.894      0.058   -3.18e-13    5.48e-15
==============================================================================
Omnibus:                      299.712   Durbin-Watson:                   0.383
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              344.849
Skew:                           0.581   Prob(JB):                     1.31e-75
Kurtosis:                       3.157   Cond. No.                     1.16e+04
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.16e+04. This might indicate that there are
strong multicollinearity or other numerical problems.