                            OLS Regression Results                            
==============================================================================
Dep. Variable:                  price   R-squared:                       0.809
Model:                            OLS   Adj. R-squared:                  0.809
Method:                 Least Squares   F-statistic:                     4250.
Date:                Sun, 12 Jul 2020   Prob (F-statistic):               0.00
Time:                        22:20:09   Log-Likelihood:                -82944.
No. Observations:                6028   AIC:                         1.659e+05
Df Residuals:                    6021   BIC:                         1.659e+05
Df Model:                           6                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
neighborhood_B   5.229e+05   7040.928     74.271      0.000    5.09e+05    5.37e+05
neighborhood_C  -7168.6285   7639.254     -0.938      0.348   -2.21e+04    7807.045
style_lodge      1.685e+05   9906.629     17.012      0.000    1.49e+05    1.88e+05
style_victorian  7.056e+04   8337.790      8.463      0.000    5.42e+04    8.69e+04
bedrooms         1.732e+05   7677.152     22.558      0.000    1.58e+05    1.88e+05
bathrooms        9.996e+04   1.09e+04      9.164      0.000    7.86e+04    1.21e+05
intercept       -3.833e+05    1.2e+04    -31.995      0.000   -4.07e+05    -3.6e+05
==============================================================================
Omnibus:                      978.611   Durbin-Watson:                   1.993
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2926.472
Skew:                           0.848   Prob(JB):                         0.00
Kurtosis:                       5.962   Cond. No.                         25.9
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.